---------------------------------- Install ---------------------------------------------------
$ git clone git://github.com/gothinkster/angularjs-realworld-example-app.git 5_frontend
$ cd 5_frontend/
$ npm install
- config/AppConstants.js: api: 'https://conduit.productionready.io/api'
$ gulp
- http://localhost:4000/#!/

---------------------------- connect to backend ----------------------------------------------
$ cd 2_backend/
$ sudo service mongod start
$ mongo
    > show dbs
    > use conduit_nodejs
$ npm run dev
GET http://0.0.0.0:3000/api/articles
GET http://0.0.0.0:3000/api/tags

$ cd 5_frontend
- config/AppConstants.js: api: 'http://localhost:3000/api',
$ gulp
- http://localhost:4000/#!/

--------------------------------------- MongoDB -----------------------------------------------
$ mongo
    > show dbs
    > use conduit_nodejs
    > show collections
    > db.articles.find().pretty()
