$ git clone git://github.com/gothinkster/node-express-realworld-example-app.git 8_docker
$ cd 8_docker/
- https://github.com/regniblod/node-mongo-docker-compose -> agafarem dockerfile i docker-compose
- llançar Portainer:
    $ sudo docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
    - http://localhost:9000 -> admin/Yomogan1

- kill del port 27017 -> mongo està en marxa
	$ sudo lsof -i -P -n | grep 27017
	$ sudo kill <process id>

- A app.js canviar:
    mongoose.connect('mongodb://mongo/conduit');
    port 3000

- A docker-compose.yml canviar:
    ports:
      - '3000:3000'

$ sudo docker-compose up -d
$ sudo docker-compose up --build
- http://0.0.0.0:3000/api/articles

------------------------------------- Postman ---------------------------------------------- 
POST http://0.0.0.0:3000/api/users
{
  "user":{
    "username": "yomogana",
    "email": "yomogana@gmail.com",
    "password": "Yomogan1"
  }
}
--------------------------------------- MongoDB -----------------------------------------------
$ mongo
  > show dbs
  > use conduit
  > show collections
  > db.users.find().pretty()
